plugins {
    id 'com.android.application'
}

def jsEngine = "V8"
if (project.hasProperty("jsEngine")) {
    jsEngine = project.property("jsEngine")
}

def appMinSdk = jsEngine == "JavaScriptCore" ? 28 : 21

def cmakeArguments = [
    "-DANDROID_STL=c++_shared",
    "-DNAPI_JAVASCRIPT_ENGINE=${jsEngine}",
    "-DJSRUNTIMEHOST_CORE_APPRUNTIME_V8_INSPECTOR=ON"
]
if (project.hasProperty("jscAndroidRoot")) {
    cmakeArguments.add("-DJSR_BUN_JSC_ROOT=${project.property('jscAndroidRoot')}")
}
// Hermes for Android needs HOST hermesc/shermes (they emit bytecode at build
// time and can't run as NDK-cross-compiled binaries). The JsRuntimeHost CMake
// bootstraps these host compilers automatically when cross-compiling, so no
// hand-off is normally required. This property is an optional manual override:
// pass -PimportHostCompilers=<ImportHostCompilers.cmake> to reuse a prebuilt
// host-compiler set and skip the in-CMake bootstrap.
if (project.hasProperty("importHostCompilers")) {
    cmakeArguments.add("-DIMPORT_HOST_COMPILERS=${project.property('importHostCompilers')}")
}

android {
    namespace 'com.jsruntimehost.unittests'
    compileSdk 33
    // Bun's current WebKit headers use the C++23 standard library. Keep the existing V8 default,
    // but select the same modern NDK used in CI when the JavaScriptCore engine is requested.
    ndkVersion = jsEngine == "JavaScriptCore" ? "28.2.13676358" : "23.1.7779620"
    if (project.hasProperty("ndkVersion")) {
        ndkVersion = project.property("ndkVersion")
    }

    defaultConfig {
        applicationId "com.jsruntimehost.unittests"
        minSdk appMinSdk
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments(*cmakeArguments)
            }
        }

        if (project.hasProperty("abiFilters")) {
            ndk {
                abiFilters project.getProperty("abiFilters")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            buildStagingDirectory '../../../../Build/Android'
            version '3.22.1+'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task copyScripts {
    doLast {
        // run copy at execution phase because npm command is not done at configuration phase
        copy
        {
            from '../../dist'
            include "*.js"
            into 'src/main/assets/Scripts'
        }
        copy
        {
            from '../../Scripts'
            include "*.js"
            into 'src/main/assets/Scripts'
        }
        copy
        {
            from '../../Assets'
            include "*.*"
            into 'src/main/assets/Assets'
        }
    }
}

// Run copyScripts task after CMake external build
// And make sure merging assets into output is performed after the scripts copy
tasks.configureEach { task ->
    if (task.name == 'mergeDebugNativeLibs') {
        task.finalizedBy(copyScripts)
    }
    if (task.name == 'mergeDebugAssets') {
        task.dependsOn(copyScripts)
    }
}
